<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainMenu</class>
 <widget class="QMainWindow" name="MainMenu">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>909</width>
    <height>670</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Hauptmenü</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QGridLayout" name="gridLayout">
    <item row="0" column="0">
     <layout class="QVBoxLayout" name="verticalLayout"/>
    </item>
   </layout>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <widget class="QMenuBar" name="menuBar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>909</width>
     <height>25</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuGame">
    <property name="title">
     <string>Spielerdatei</string>
    </property>
   </widget>
   <widget class="QMenu" name="menuTurnier">
    <property name="title">
     <string>Turnier</string>
    </property>
    <addaction name="labelLaden"/>
    <addaction name="labelErstellen"/>
   </widget>
   <addaction name="menuGame"/>
   <addaction name="menuTurnier"/>
  </widget>
  <action name="actionsdf">
   <property name="text">
    <string>sdf</string>
   </property>
  </action>
  <action name="newAction">
   <property name="text">
    <string>Neu</string>
   </property>
  </action>
  <action name="actionLaden">
   <property name="text">
    <string>Laden</string>
   </property>
  </action>
  <action name="labelLaden">
   <property name="text">
    <string>Laden</string>
   </property>
  </action>
  <action name="labelErstellen">
   <property name="text">
    <string>Erstellen</string>
   </property>
  </action>
 </widget>
 <resources/>
 <connections/>
</ui>
