<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainMenu</class>
 <widget class="QMainWindow" name="MainMenu">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>909</width>
    <height>670</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Hauptmenü</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QGridLayout" name="gridLayout">
    <item row="0" column="0">
     <layout class="QVBoxLayout" name="verticalLayout">
      <item alignment="Qt::AlignHCenter|Qt::AlignTop">
       <widget class="QLabel" name="label_2">
        <property name="font">
         <font>
          <pointsize>24</pointsize>
          <underline>true</underline>
         </font>
        </property>
        <property name="text">
         <string>Hauptmenü - DartsTurnier</string>
        </property>
       </widget>
      </item>
     </layout>
    </item>
   </layout>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <widget class="QMenuBar" name="menuBar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>909</width>
     <height>25</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuGame">
    <property name="title">
     <string>Spiel</string>
    </property>
   </widget>
   <addaction name="menuGame"/>
  </widget>
  <action name="actionsdf">
   <property name="text">
    <string>sdf</string>
   </property>
  </action>
  <action name="newAction">
   <property name="text">
    <string>Neu</string>
   </property>
  </action>
  <action name="actionLaden">
   <property name="text">
    <string>Laden</string>
   </property>
  </action>
 </widget>
 <resources/>
 <connections/>
</ui>
