<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>RefereeWindow</class>
 <widget class="QMainWindow" name="RefereeWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1919</width>
    <height>1500</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>1500</width>
    <height>1500</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>RefereeWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="Dartboard" name="DartboardView">
    <property name="geometry">
     <rect>
      <x>-1</x>
      <y>0</y>
      <width>1000</width>
      <height>1000</height>
     </rect>
    </property>
    <property name="sizePolicy">
     <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
      <horstretch>0</horstretch>
      <verstretch>0</verstretch>
     </sizepolicy>
    </property>
    <property name="minimumSize">
     <size>
      <width>1000</width>
      <height>1000</height>
     </size>
    </property>
    <property name="mouseTracking">
     <bool>true</bool>
    </property>
    <property name="focusPolicy">
     <enum>Qt::ClickFocus</enum>
    </property>
    <property name="frameShape">
     <enum>QFrame::NoFrame</enum>
    </property>
    <property name="frameShadow">
     <enum>QFrame::Raised</enum>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="pixmap">
     <pixmap resource="../../rsrc/resources.qrc">:/img/Dartboard.png</pixmap>
    </property>
    <property name="scaledContents">
     <bool>true</bool>
    </property>
   </widget>
   <widget class="QPushButton" name="undoLastThrow">
    <property name="geometry">
     <rect>
      <x>1150</x>
      <y>850</y>
      <width>221</width>
      <height>61</height>
     </rect>
    </property>
    <property name="text">
     <string>UNDO letzter Wurf</string>
    </property>
   </widget>
   <widget class="QGroupBox" name="groupBox">
    <property name="geometry">
     <rect>
      <x>1120</x>
      <y>280</y>
      <width>421</width>
      <height>461</height>
     </rect>
    </property>
    <property name="title">
     <string/>
    </property>
    <layout class="QVBoxLayout" name="verticalLayout">
     <item>
      <layout class="QHBoxLayout" name="horizontalLayout_7">
       <item>
        <widget class="QLabel" name="label_4">
         <property name="text">
          <string>Aktiver Spieler:</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLabel" name="playerName">
         <property name="text">
          <string/>
         </property>
        </widget>
       </item>
      </layout>
     </item>
     <item>
      <layout class="QHBoxLayout" name="horizontalLayout_6">
       <item>
        <widget class="QLabel" name="labelWurf1">
         <property name="text">
          <string>Wurf 1:</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLabel" name="throw1">
         <property name="text">
          <string/>
         </property>
        </widget>
       </item>
      </layout>
     </item>
     <item>
      <layout class="QHBoxLayout" name="horizontalLayout_2">
       <item>
        <widget class="QLabel" name="labelWurf2">
         <property name="text">
          <string>Wurf 2:</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLabel" name="throw2">
         <property name="text">
          <string/>
         </property>
        </widget>
       </item>
      </layout>
     </item>
     <item>
      <layout class="QHBoxLayout" name="horizontalLayout">
       <item>
        <widget class="QLabel" name="labelWurf3">
         <property name="text">
          <string>Wurf 3:</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLabel" name="throw3">
         <property name="text">
          <string/>
         </property>
        </widget>
       </item>
      </layout>
     </item>
     <item>
      <layout class="QHBoxLayout" name="horizontalLayout_5">
       <item>
        <widget class="QLabel" name="label_3">
         <property name="text">
          <string>Gesamtpunktzahl Wurf:</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLabel" name="gesmatpunkte">
         <property name="text">
          <string/>
         </property>
        </widget>
       </item>
      </layout>
     </item>
     <item>
      <layout class="QHBoxLayout" name="horizontalLayout_4">
       <item>
        <widget class="QLabel" name="label">
         <property name="text">
          <string>Restpunktzahl:</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLabel" name="remainScore">
         <property name="text">
          <string>501</string>
         </property>
        </widget>
       </item>
      </layout>
     </item>
     <item>
      <layout class="QHBoxLayout" name="horizontalLayout_3">
       <item>
        <widget class="QLabel" name="label_2">
         <property name="text">
          <string>Anzahl gewonnener Legs:</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLabel" name="countWinningLegs">
         <property name="text">
          <string>0</string>
         </property>
        </widget>
       </item>
      </layout>
     </item>
    </layout>
   </widget>
   <widget class="QPushButton" name="nextPlayer">
    <property name="enabled">
     <bool>true</bool>
    </property>
    <property name="geometry">
     <rect>
      <x>1150</x>
      <y>780</y>
      <width>221</width>
      <height>61</height>
     </rect>
    </property>
    <property name="text">
     <string>Nächster Spieler</string>
    </property>
   </widget>
   <widget class="QPushButton" name="gameStart">
    <property name="enabled">
     <bool>true</bool>
    </property>
    <property name="geometry">
     <rect>
      <x>1210</x>
      <y>190</y>
      <width>221</width>
      <height>61</height>
     </rect>
    </property>
    <property name="text">
     <string>Start Spiel</string>
    </property>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1919</width>
     <height>21</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuSchiedsrichter_Fenster">
    <property name="title">
     <string>Schiedsrichter Fenster</string>
    </property>
   </widget>
   <addaction name="menuSchiedsrichter_Fenster"/>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <customwidgets>
  <customwidget>
   <class>Dartboard</class>
   <extends>QLabel</extends>
   <header location="global">View/dartboard.h</header>
  </customwidget>
 </customwidgets>
 <resources>
  <include location="../../rsrc/resources.qrc"/>
 </resources>
 <connections/>
</ui>
