<RCC>
    <qresource prefix="/">
        <file>database/DDL_DatabaseSchema.sql</file>
        <file>database/DDL_DatabaseInserts.sql</file>
        <file>database/FinishCombination.json</file>
        <file>img/Dartboard.png</file>
        <file>img/darts.png</file>
        <file>img/createDart.png</file>
        <file>img/addPlayer.png</file>
        <file>img/gameplan.png</file>
        <file>img/referee.png</file>
        <file>img/viewer.png</file>
        <file>img/user.png</file>
        <file>img/right.png</file>
        <file>img/left.png</file>
        <file>img/addPhoto.png</file>
        <file>img/statistic.png</file>
        <file>img/backgroundGamePlan.png</file>
        <file>img/crowns.png</file>
    </qresource>
</RCC>
