<RCC>
    <qresource prefix="/">
        <file>database/DDL_DatabaseSchema.sql</file>
        <file>database/DDL_DatabaseInserts.sql</file>
        <file>database/FinishCombination.json</file>
        <file>img/Dartboard.png</file>
        <file>img/darts.png</file>
        <file>img/dart (1).png</file>
        <file>img/addPlayer.png</file>
        <file>img/gameplan.png</file>
        <file>img/referee.png</file>
        <file>img/viewer.png</file>
        <file>img/user.png</file>
        <file>img/right.png</file>
    </qresource>
</RCC>
