<RCC>
    <qresource prefix="/">
        <file>database/DDL_DatabaseSchema.sql</file>
        <file>database/DDL_DatabaseInserts.sql</file>
        <file>database/FinishCombination.json</file>
        <file>img/Dartboard.png</file>
        <file>img/darts.png</file>
        <file>img/dart (1).png</file>
        <file>img/add-user.png</file>
        <file>img/family-tree.png</file>
        <file>img/referee.png</file>
        <file>img/teamwork.png</file>
        <file>img/user.png</file>
    </qresource>
</RCC>
